================================================================================
全天候策略 (All Weather Strategy) Monte Carlo 稳健性验证报告
================================================================================
生成时间: 2026-01-09 01:08:30


============================================================
Monte Carlo 模拟报告 - ROLLING_WINDOW
============================================================
模拟次数: 22

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.64%
  中位数:   7.49%
  标准差:   0.59%
  5%分位:   7.17%
  95%分位:  8.71%
  最小值:   6.24%
  最大值:   8.84%

Annual Volatility (年化波动率):
  均值:     5.57%
  中位数:   5.25%
  标准差:   0.71%
  5%分位:   4.78%
  95%分位:  6.71%
  最小值:   4.68%
  最大值:   6.80%

Sharpe Ratio (夏普比率):
  均值:     1.002
  中位数:   1.022
  标准差:   0.123
  5%分位:   0.784
  95%分位:  1.147
  最小值:   0.676
  最大值:   1.228

Max Drawdown (最大回撤):
  均值:     -7.79%
  中位数:   -5.92%
  标准差:   3.29%
  5%分位:   -12.54%
  95%分位:  -4.87%
  最小值:   -13.96%
  最大值:   -4.87%

Calmar Ratio (Calmar比率):
  均值:     1.126
  中位数:   1.252
  标准差:   0.369
  5%分位:   0.572
  95%分位:  1.542
  最小值:   0.447
  最大值:   1.631

Sortino Ratio (索提诺比率):
  均值:     1.380
  中位数:   1.413
  标准差:   0.173
  5%分位:   1.091
  95%分位:  1.600
  最小值:   0.916
  最大值:   1.693

============================================================


============================================================
Monte Carlo 模拟报告 - RANDOM_DATE
============================================================
模拟次数: 50

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.63%
  中位数:   7.60%
  标准差:   0.74%
  5%分位:   6.47%
  95%分位:  8.99%
  最小值:   6.03%
  最大值:   9.07%

Annual Volatility (年化波动率):
  均值:     5.52%
  中位数:   5.16%
  标准差:   0.69%
  5%分位:   4.76%
  95%分位:  6.78%
  最小值:   4.67%
  最大值:   6.80%

Sharpe Ratio (夏普比率):
  均值:     1.011
  中位数:   0.988
  标准差:   0.170
  5%分位:   0.825
  95%分位:  1.364
  最小值:   0.654
  最大值:   1.437

Max Drawdown (最大回撤):
  均值:     -8.09%
  中位数:   -5.92%
  标准差:   3.30%
  5%分位:   -12.11%
  95%分位:  -4.87%
  最小值:   -14.01%
  最大值:   -4.87%

Calmar Ratio (Calmar比率):
  均值:     1.099
  中位数:   1.175
  标准差:   0.420
  5%分位:   0.587
  95%分位:  1.797
  最小值:   0.430
  最大值:   1.865

Sortino Ratio (索提诺比率):
  均值:     1.394
  中位数:   1.395
  标准差:   0.224
  5%分位:   1.122
  95%分位:  1.798
  最小值:   0.878
  最大值:   1.921

============================================================


============================================================
Monte Carlo 模拟报告 - PARAMETER_SENSITIVITY
============================================================
模拟次数: 18

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.12%
  中位数:   7.20%
  标准差:   1.32%
  5%分位:   5.70%
  95%分位:  8.46%
  最小值:   5.67%
  最大值:   8.49%

Annual Volatility (年化波动率):
  均值:     4.48%
  中位数:   4.52%
  标准差:   0.63%
  5%分位:   3.72%
  95%分位:  5.18%
  最小值:   3.71%
  最大值:   5.18%

Sharpe Ratio (夏普比率):
  均值:     1.093
  中位数:   1.097
  标准差:   0.129
  5%分位:   0.958
  95%分位:  1.229
  最小值:   0.948
  最大值:   1.229

Max Drawdown (最大回撤):
  均值:     -5.22%
  中位数:   -5.21%
  标准差:   0.63%
  5%分位:   -5.97%
  95%分位:  -4.22%
  最小值:   -5.99%
  最大值:   -4.22%

Calmar Ratio (Calmar比率):
  均值:     1.357
  中位数:   1.383
  标准差:   0.132
  5%分位:   1.183
  95%分位:  1.554
  最小值:   1.170
  最大值:   1.554

Sortino Ratio (索提诺比率):
  均值:     1.506
  中位数:   1.509
  标准差:   0.188
  5%分位:   1.308
  95%分位:  1.706
  最小值:   1.293
  最大值:   1.706

============================================================

================================================================================
综合评估
================================================================================

rolling_window - Sharpe Ratio 分布:
  正值比例: 100.0%
  > 0.5 比例: 100.0%
  > 1.0 比例: 68.2%

random_date - Sharpe Ratio 分布:
  正值比例: 100.0%
  > 0.5 比例: 100.0%
  > 1.0 比例: 47.5%

param_sensitivity - Sharpe Ratio 分布:
  正值比例: 100.0%
  > 0.5 比例: 100.0%
  > 1.0 比例: 50.0%

================================================================================