============================================================
Monte Carlo 模拟报告 - PARAMETER_SENSITIVITY
============================================================
模拟次数: 18

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.12%
  中位数:   7.20%
  标准差:   1.32%
  5%分位:   5.70%
  95%分位:  8.46%
  最小值:   5.67%
  最大值:   8.49%

Annual Volatility (年化波动率):
  均值:     4.48%
  中位数:   4.52%
  标准差:   0.63%
  5%分位:   3.72%
  95%分位:  5.18%
  最小值:   3.71%
  最大值:   5.18%

Sharpe Ratio (夏普比率):
  均值:     1.093
  中位数:   1.097
  标准差:   0.129
  5%分位:   0.958
  95%分位:  1.229
  最小值:   0.948
  最大值:   1.229

Max Drawdown (最大回撤):
  均值:     -5.22%
  中位数:   -5.21%
  标准差:   0.63%
  5%分位:   -5.97%
  95%分位:  -4.22%
  最小值:   -5.99%
  最大值:   -4.22%

Calmar Ratio (Calmar比率):
  均值:     1.357
  中位数:   1.383
  标准差:   0.132
  5%分位:   1.183
  95%分位:  1.554
  最小值:   1.170
  最大值:   1.554

Sortino Ratio (索提诺比率):
  均值:     1.506
  中位数:   1.509
  标准差:   0.188
  5%分位:   1.308
  95%分位:  1.706
  最小值:   1.293
  最大值:   1.706

============================================================