============================================================
Monte Carlo 模拟报告 - RANDOM_DATE
============================================================
模拟次数: 50

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.63%
  中位数:   7.60%
  标准差:   0.74%
  5%分位:   6.47%
  95%分位:  8.99%
  最小值:   6.03%
  最大值:   9.07%

Annual Volatility (年化波动率):
  均值:     5.52%
  中位数:   5.16%
  标准差:   0.69%
  5%分位:   4.76%
  95%分位:  6.78%
  最小值:   4.67%
  最大值:   6.80%

Sharpe Ratio (夏普比率):
  均值:     1.011
  中位数:   0.988
  标准差:   0.170
  5%分位:   0.825
  95%分位:  1.364
  最小值:   0.654
  最大值:   1.437

Max Drawdown (最大回撤):
  均值:     -8.09%
  中位数:   -5.92%
  标准差:   3.30%
  5%分位:   -12.11%
  95%分位:  -4.87%
  最小值:   -14.01%
  最大值:   -4.87%

Calmar Ratio (Calmar比率):
  均值:     1.099
  中位数:   1.175
  标准差:   0.420
  5%分位:   0.587
  95%分位:  1.797
  最小值:   0.430
  最大值:   1.865

Sortino Ratio (索提诺比率):
  均值:     1.394
  中位数:   1.395
  标准差:   0.224
  5%分位:   1.122
  95%分位:  1.798
  最小值:   0.878
  最大值:   1.921

============================================================