============================================================
Monte Carlo 模拟报告 - ROLLING_WINDOW
============================================================
模拟次数: 22

关键指标统计:
----------------------------------------

CAGR (年化复合收益):
  均值:     7.64%
  中位数:   7.49%
  标准差:   0.59%
  5%分位:   7.17%
  95%分位:  8.71%
  最小值:   6.24%
  最大值:   8.84%

Annual Volatility (年化波动率):
  均值:     5.57%
  中位数:   5.25%
  标准差:   0.71%
  5%分位:   4.78%
  95%分位:  6.71%
  最小值:   4.68%
  最大值:   6.80%

Sharpe Ratio (夏普比率):
  均值:     1.002
  中位数:   1.022
  标准差:   0.123
  5%分位:   0.784
  95%分位:  1.147
  最小值:   0.676
  最大值:   1.228

Max Drawdown (最大回撤):
  均值:     -7.79%
  中位数:   -5.92%
  标准差:   3.29%
  5%分位:   -12.54%
  95%分位:  -4.87%
  最小值:   -13.96%
  最大值:   -4.87%

Calmar Ratio (Calmar比率):
  均值:     1.126
  中位数:   1.252
  标准差:   0.369
  5%分位:   0.572
  95%分位:  1.542
  最小值:   0.447
  最大值:   1.631

Sortino Ratio (索提诺比率):
  均值:     1.380
  中位数:   1.413
  标准差:   0.173
  5%分位:   1.091
  95%分位:  1.600
  最小值:   0.916
  最大值:   1.693

============================================================